<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tesseract.js Offline</title>
    <style>
        .inputoutput {
            height: 500px;
            width: 50%;
            float: left;
            border: 1px solid rgb(0, 0, 0);
        }

        .inputoutput-cap {
            height: 500px;
            width: 49%;
            border: 1px solid rgb(0, 0, 0);
            float: right
        }

        .caption {
            height: 5%;
            position: sticky;
            top: 0px;
        }

        .size {
            height: 95%;
            width: 99%;
            overflow-y: auto;
            overflow-x: auto;
            position: sticky;
            top: 10px;
            border: 1px solid rgb(42, 182, 0);
        }

        .loader {
            float: right;
            border: 16px solid #000000;
            border-radius: 50%;
            border-top: 16px solid #eb4807;
            width: 40px;
            height: 40px;
            display: none;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script src="../node_modules/tesseract.js/dist/tesseract.min.js"></script>
    <script async src="opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
    <!--<script src="numjs.min.js"></script>-->
    <script>
        window.onload = function () {
            let imgElement = document.getElementById('imageSrc');
            let inputElement = document.getElementById('fileInput');
            let reff1 = document.getElementById('Topl');
            let reff2 = document.getElementById('Topr');
            var x = document.getElementById("ldr");
            inputElement.addEventListener('change', (e) => {
                imgElement.src = URL.createObjectURL(e.target.files[0]);
            }, false);
            imgElement.onload = function () {
                console.log(imgElement.src);
                //read_text(imgElement.src, x)
                let mat = cv.imread(imgElement);
                //let img_gray = new cv.Mat();
                console.log(reff1.src);
                let ref1 = cv.imread(reff1);
                console.log(reff2.src);
                let ref2 = cv.imread(reff2);
                //cv.cvtColor(mat, img_gray, cv.COLOR_RGBA2GRAY, 0);
                let dst = new cv.Mat();
                let mask = new cv.Mat();
                cv.matchTemplate(mat, ref1, dst, cv.TM_CCOEFF, mask);
                let result = cv.minMaxLoc(dst, mask);
                let maxPoint = result.maxLoc;
                let color = new cv.Scalar(255, 0, 0, 255);
                let point = new cv.Point(maxPoint.x + ref1.cols, maxPoint.y + ref1.rows);
                cv.rectangle(mat, maxPoint, point, color, 2, cv.LINE_8, 0);
                cv.matchTemplate(mat, ref2, dst, cv.TM_CCOEFF, mask);
                cv.imshow('canvasOutput', mat);
                dst.delete();
                mask.delete();


                //cv.imshow('canvasOutput', img_gray);
                mat.delete();
                img_gray.delete();
            };
        }
        function onOpenCvReady() {
            document.getElementById('status').innerHTML = 'OpenCV.js is ready.';
        }
    </script>
</head>

<body>
    <div>
        <h3 id="status" style="width:100%">OpenCV.js is loading...</h3>
    </div>
    <div class="img-can">
        <div class="inputoutput-cap">
            <div class="caption">
                Canvas Output
            </div>
            <canvas class="size" id="canvasOutput"></canvas>
        </div>
        <div class="inputoutput">
            <div class="caption">Choose Image: <input type="file" id="fileInput" name="file" /></div>
            <img class="size" id="imageSrc" alt="No Image" />
        </div>
    </div>
    <div>
        <h3>Text that is extracted:</h3>
        <textarea id="mytextarea"
            style="margin: 1px solid rgb(189, 189, 189); height: 240px; width: 90%;">Text to be changed</textarea>
        <div class="loader" id="ldr"></div>
    </div>
    <div style="visibility: block;">
        <div class="caption">Choose Image: <input type="file" id="fileInput" name="file" /></div>
        <img class="size" id="Topl" alt="No Image" />
        <div class="caption">Choose Image: <input type="file" id="fileInput" name="file" /></div>
        <img class="size" id="Topr" alt="No Image" />
        <!--<img src="../images/top_left.jpg" id="Topl">
        <image src="../images/top_right.jpg" id="Topr">-->
    </div>
</body>

</html>